{
  "name": "outreach-worker",
  "version": "1.0.0",
  "description": "RKV Consulting AI Outreach Worker - Runs on Hostinger VPS",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "@anthropic-ai/sdk": "^0.89.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "@types/pg": "^8.11.6",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4"
  }
}
